/signup=com.my.control.CustomerController
/idduplicationcheck=com.my.control.CustomerController
/login=com.my.control.CustomerController
/logout=com.my.control.CustomerController
/loginstatus=com.my.control.CustomerController
/productlist=com.my.control.ProductController
/viewproduct=com.my.control.ProductController